spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=mydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo.DemoApplication=debug

spring.profiles.active=production

spring.security.user.name=Kyaw
spring.security.user.password=password