spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=myowndb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo.DemoApplication=debug

spring.profiles.active=production